/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { AxiosError, AxiosHeaders, AxiosResponse } from 'axios';
import {
    ConsultarExpedientesControllerApi,
    GenerarTareaControllerApi,
    GenerarExpedienteControllerApi,
    ConsultarDocumentoControllerApi,
    GenerarDocumentoControllerApi,
    VincularDocumentoControllerApi,
    GenerarPaseControllerApi,
    LoginControllerApi,
    GenerarExpedienteDTO,
    GenerarDocumentoDTO,
    GenerarTareaRevisarDTO,
    GenerarTareaFirmarDTO,
    GenerarTareaConfeccionarDTO,
} from './api/api';
import * as https from "https";
import { Configuration } from './api/configuration'

import { readFileSync } from 'fs'

const basePath = "https://192.168.10.215/r1/OPTIC/GOB/GOB00001/GP-GDE"
//const basePath = "http://localhost:8080/v2-api"

const configuration2 = new Configuration({
    basePath,
});

const httpsAgent = new https.Agent({
    cert: readFileSync("/mnt/disk2/trabajo/XROAD-INENCO-Certificados-Autenticacion/inenco.xroad.crt"),
    key: readFileSync("/mnt/disk2/trabajo/XROAD-INENCO-Certificados-Autenticacion/inenco.xroad.key"),
    rejectUnauthorized: false,
});
let headers: any = {
    'X-Road-Client': "OPTIC/GOB/GOB00001/GP-OPTIC"
};
const filePath = "/home/walace47/tmp/hola-mundo";
const ambiente = "cap";
const usuario = "JSTACCO";
const sistema = "TEST";
//const ticketPecas = "21Z7PFF5POWEIZ577R552JBE2UCHBF";
const loginController = new LoginControllerApi(configuration2);

loginController.createAuthenticationToken(ambiente, { username: "JSTACCO", password: "Joan123" }, { httpsAgent,headers }).then((res: any) => {
    console.log((res.data))
    headers = {
        //'Authorization': `Bearer ${res?.data?.jwt}`,
        'Authorization': `Basic ${Buffer.from("JSTACCO:Joan123").toString('base64')}`,
        'X-Road-Client': "OPTIC/GOB/GOB00001/GP-OPTIC"
    };

    /* const headers: HTTPHeaders = {
         'Authorization': `Pecas ${ticketPecas}`
     };*/

    const configuration = new Configuration({
        basePath
    });

    const consultarExpedientesControllerApi = new ConsultarExpedientesControllerApi(configuration);
    const generarTareaApi = new GenerarTareaControllerApi(configuration);
    const generarExpedienteApi = new GenerarExpedienteControllerApi(configuration);

    const consultarDocumentoApi = new ConsultarDocumentoControllerApi(configuration);
    const generarDocumentoApi = new GenerarDocumentoControllerApi(configuration);

    const vincularDocumentoApi = new VincularDocumentoControllerApi(configuration);
    const paseExpedienteApi = new GenerarPaseControllerApi(configuration);

    let generarExpedienteReq: GenerarExpedienteDTO = {
        motivo: "Un motivo de test",
        sistema,
        trata: "EXPEDIENTE",
        descripcion: "test"
    }
    const generarDocumentoReq: GenerarDocumentoDTO = {
        acronimo: "IFI",
        archivo: (readFileSync(filePath).toString("base64")),
        referencia: "una referencia",
        sistemaOrigen: sistema,
        tipoArchivo: "txt",
        embebidos: [{
            archivo: (readFileSync(filePath).toString("base64")),
            nombre: "emebido1.txt"
        }],
        destinatarios: ["JSTACCO"]
    };



    let revisarGedoReq: GenerarTareaRevisarDTO = {
        acronimo: "IFI",
        archivo: (readFileSync(filePath).toString("base64")),
        referencia: "Una referencia de prueba WS",
        tipoArchivo: "txt",
        usuarioReceptor: usuario
    }

    const confeccionarGedoReq: GenerarTareaConfeccionarDTO = {
        acronimo: "IFI",
        usuarioReceptor: "JSTACCO",
        destinatarios: ["JSTACCO"],
        enviarCorreoReceptor: true,
        meensajeADestinatario: "test",
        recibirAvisoDeFirma: true,
        mensaje: "mensaje de prueba",
    }

    const firmarGedoReq: GenerarTareaFirmarDTO = {
        acronimo: "IFI",
        archivo: (readFileSync(filePath).toString("base64")),
        referencia: "Una referencia de prueba WS",
        destinatarios: ["JSTACCO"],
        tipoArchivo: "txt",
        firmantes: [usuario],
    }


    const test = async () => {
        try {

            //Consultar expedientes
            //const expedientes = await consultarExpedientesControllerApi.getExpedientes(getExpedienteReq);
            //console.log("expedientes " + JSON.stringify(expedientes))

            //confeccionar documento
            const confeccionDocumento = await generarTareaApi.confeccionarGEDO(ambiente, confeccionarGedoReq, { httpsAgent, headers })
            console.log("Confeccionar documento " + JSON.stringify(confeccionDocumento?.data));

            //revisar docuemtno
            const revisarDocumento = await generarTareaApi.revisarGEDO(ambiente, revisarGedoReq, { httpsAgent, headers });
            console.log("revisar documento " + JSON.stringify(revisarDocumento?.data));

            //firmar documento
            const firmarDocumento = await generarTareaApi.firmarGEDO(ambiente, firmarGedoReq, { httpsAgent, headers });
            console.log("firma documento " + JSON.stringify(firmarDocumento?.data));

            //Generar Documento
            const generarDocumento = await generarDocumentoApi.crearDocumento(ambiente, generarDocumentoReq, { httpsAgent, headers })

            console.log("generar documento " + JSON.stringify(generarDocumento?.data));


            //generar caratula
            const caratulaExpediente = await generarExpedienteApi.generarExpedienteInterno(ambiente, generarExpedienteReq, { httpsAgent, headers });
            console.log("Generar caratula " + JSON.stringify(caratulaExpediente?.data));

            const vincularDocumento = await vincularDocumentoApi.vincularDocumento(
                caratulaExpediente.data.nroExpediente,
                ambiente,
                { documentos: [generarDocumento.data.numero], sistema },
                { httpsAgent, headers }
            )

            console.log("Vincular" + JSON.stringify(vincularDocumento?.data));

            let paseResponse = await paseExpedienteApi.generarPasePersona(
                ambiente,
                {
                    motivo: "pase",
                    sistema,
                    usuarioDestino: "MGIGLIO",
                    codigoExpediente: caratulaExpediente.data.nroExpediente
                },
                { httpsAgent, headers }
            );

            console.log(JSON.stringify(paseResponse?.data))

            /*  const [e, anio, numero] = caratulaExpediente.nroExpediente.split("-");
              const consultarExpedienteDetalle = await consultarExpedientesControllerApi.getExpediente({
                  ambiente,
                  anio,
                  numero
              })
              console.log("Detalle expediente " + JSON.stringify(consultarExpedienteDetalle));
      */
            const consultaDocuProceso = await consultarDocumentoApi.consultarDocumentoByProceso(
                firmarDocumento.data.processId,
                ambiente,
                { httpsAgent, headers }
            );
            console.log("Detalle documento proceso " + JSON.stringify(consultaDocuProceso?.data));


            const consultaDocuSade = await consultarDocumentoApi.consultarDocumentoBySADE(
                generarDocumento.data.numero,
                ambiente,
                { httpsAgent, headers }
            );

            console.log("Detalle documento numero " + JSON.stringify(consultaDocuSade?.data));



        } catch (error) {
          //  console.log(error.response)
            let { data, status, header } = error?.response
            // console.log({data,status,header});
            // error?.response?.json()?.then(e => console.log(e))
            throw (error);
        }


    }

    test().then(e => e).catch(e => {
        if (e instanceof AxiosError) {
           // console.log(e?.response);
            let { data, status } = e?.response
            console.log({ data, status,message:e.message });
            //console.log({status:e?.response?.status, data:e?.response?.data})
        }
    })

}).catch((e) => {
    //console.log(e)
    if (e instanceof AxiosError) {
        //console.log(e?.response);
        let { data, status } = e?.response
        console.log({ data, status,message:e.message });
        //console.log({status:e?.response?.status, data:e?.response?.data})
    }

});





